DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=1111
DB_NAME=postgres

# from secrets import token_bytes
; from base64 import b64encode
; print(b64encode(token_bytes(32)).decode())

SECRET_KEY=0dWoevBLU29aNxbREL2PvZ4utESww53N5I9P6mwgfOM=
ALGORITHM=HS256